<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Working on documentation - Mau Mau</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../_build/_build/css/base.css" rel="stylesheet">
        <link href="../../_build/_build/css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../_build/_build/css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../_build/_build/css/highlight.css" rel="stylesheet">
        <link href="../../_build/css/base.css" rel="stylesheet">
        <link href="../../_build/css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../_build/css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../_build/css/highlight.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Mau Mau</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../guide/installation/">Installation</a>
</li>

                        
                            
<li >
    <a href="../../guide/usage/">Command line access</a>
</li>

                        
                            
<li >
    <a href="../../guide/rules/">Rules of Mau Mau</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Implemenation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../implementation/ooommm/">OOOMMM</a>
</li>

                        
                            
<li >
    <a href="../../implementation/remarks/">Remarks</a>
</li>

                        
                            
<li >
    <a href="../../implementation/explore/">Explore the code</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../getting-started/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../static-analysis/">Static code analysis</a>
</li>

                        
                            
<li >
    <a href="../tests/">Automatic tests</a>
</li>

                        
                            
<li >
    <a href="../tox/">Using Tox</a>
</li>

                        
                            
<li >
    <a href="../travis-ci/">Continuous intergration</a>
</li>

                        
                            
<li class="active">
    <a href="./">Working on documentation</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../travis-ci/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/obestwalter/mau-mau">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#mkdocs-and-github-pages">MkDocs and Github pages</a></li>
        
            <li><a href="#mkdocs">MkDocs</a></li>
        
            <li><a href="#github-pages">Github pages</a></li>
        
    
        <li class="main "><a href="#building-the-documentation">Building the documentation</a></li>
        
    
        <li class="main "><a href="#deploying-the-documentation">Deploying the documentation</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="mkdocs-and-github-pages">MkDocs and Github pages<a class="headerlink" href="#mkdocs-and-github-pages" title="Permanent link">&para;</a></h1>
<h2 id="mkdocs">MkDocs<a class="headerlink" href="#mkdocs" title="Permanent link">&para;</a></h2>
<p>The documentation is generated with <a href="http://www.mkdocs.org/">MkDocs</a> and it lives in <a href="https://github.com/obestwalter/mau-mau/tree/master/docs/">docs/</a>. The configuration is in <a href="https://github.com/obestwalter/mau-mau/blob/master/mkdocs.yml">mkdocs.yml</a> (<a href="https://en.wikipedia.org/wiki/YAML">YAML</a> format).</p>
<p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> is an easy to learn format that is the default on <a href="https://guides.github.com/features/mastering-markdown/">Github</a> and <a href="http://stackoverflow.com/editing-help">Stack Overflow</a>. It is much easier on the eye than restructuredText - the established standard in the Python world. But it is also not as powerful. For more complex documentation <a href="http://www.sphinx-doc.org">Sphinx</a> and <a href="http://www.sphinx-doc.org/en/stable/rest.html">restructuredText</a> might be better suited.</p>
<h2 id="github-pages">Github pages<a class="headerlink" href="#github-pages" title="Permanent link">&para;</a></h2>
<p>Github offers to host the project documentation on <a href="https://pages.github.com/">Github Pages</a>. MkDocs has an inbuilt deploy functionality do push the documentation there. The pages are hosted as project homepage on <a href="http://obestwalter.github.io/mau-mau/">github.io</a>.</p>
<h1 id="building-the-documentation">Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permanent link">&para;</a></h1>
<p>When you work on the documentation you can start a local server:</p>
<pre><code>$ cd &lt;path/to/your/clone&gt;
$ tox -e docs-auto
</code></pre>
<p>The documentation is served on <a href="http://localhost:8000/">localhost:8000</a> and changes are automatically detected and the website is reloaded.</p>
<p>Tidy up the build in case of big changes or problems:</p>
<pre><code>$ tox -e docs-clean
</code></pre>
<h1 id="deploying-the-documentation">Deploying the documentation<a class="headerlink" href="#deploying-the-documentation" title="Permanent link">&para;</a></h1>
<p>If you have push rights for the repository you can deploy the current documentation with:</p>
<pre><code>$ cd &lt;path/to/your/clone&gt;
$ tox -e docs-deploy
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>
        <script src="../../_build/_build/js/base.js"></script>
        <script src="../../_build/_build/js/bootstrap-3.0.3.min.js"></script>
        <script src="../../_build/_build/js/highlight.pack.js"></script>
        <script src="../../_build/_build/js/jquery-1.10.2.min.js"></script>
        <script src="../../_build/_build/mkdocs/js/lunr-0.5.7.min.js"></script>
        <script src="../../_build/_build/mkdocs/js/mustache.min.js"></script>
        <script src="../../_build/_build/mkdocs/js/require.js"></script>
        <script src="../../_build/_build/mkdocs/js/search.js"></script>
        <script src="../../_build/_build/mkdocs/js/text.js"></script>
        <script src="../../_build/js/base.js"></script>
        <script src="../../_build/js/bootstrap-3.0.3.min.js"></script>
        <script src="../../_build/js/highlight.pack.js"></script>
        <script src="../../_build/js/jquery-1.10.2.min.js"></script>
        <script src="../../_build/mkdocs/js/lunr-0.5.7.min.js"></script>
        <script src="../../_build/mkdocs/js/mustache.min.js"></script>
        <script src="../../_build/mkdocs/js/require.js"></script>
        <script src="../../_build/mkdocs/js/search.js"></script>
        <script src="../../_build/mkdocs/js/text.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
