<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Installation - Mau Mau</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_build/_build/_build/css/base.css" rel="stylesheet">
  <link href="../../_build/_build/_build/css/bootstrap-custom.min.css" rel="stylesheet">
  <link href="../../_build/_build/_build/css/font-awesome-4.5.0.css" rel="stylesheet">
  <link href="../../_build/_build/_build/css/highlight.css" rel="stylesheet">
  <link href="../../_build/_build/css/base.css" rel="stylesheet">
  <link href="../../_build/_build/css/bootstrap-custom.min.css" rel="stylesheet">
  <link href="../../_build/_build/css/font-awesome-4.5.0.css" rel="stylesheet">
  <link href="../../_build/_build/css/highlight.css" rel="stylesheet">
  <link href="../../_build/css/base.css" rel="stylesheet">
  <link href="../../_build/css/bootstrap-custom.min.css" rel="stylesheet">
  <link href="../../_build/css/font-awesome-4.5.0.css" rel="stylesheet">
  <link href="../../_build/css/highlight.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "guide/installation.md";
    var mkdocs_page_url = "/guide/installation/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../_build/_build/_build/js/base.js"></script>
  <script src="../../_build/_build/_build/js/bootstrap-3.0.3.min.js"></script>
  <script src="../../_build/_build/_build/js/highlight.pack.js"></script>
  <script src="../../_build/_build/_build/js/jquery-1.10.2.min.js"></script>
  <script src="../../_build/_build/_build/mkdocs/js/lunr-0.5.7.min.js"></script>
  <script src="../../_build/_build/_build/mkdocs/js/mustache.min.js"></script>
  <script src="../../_build/_build/_build/mkdocs/js/require.js"></script>
  <script src="../../_build/_build/_build/mkdocs/js/search.js"></script>
  <script src="../../_build/_build/_build/mkdocs/js/text.js"></script>
  <script src="../../_build/_build/js/base.js"></script>
  <script src="../../_build/_build/js/bootstrap-3.0.3.min.js"></script>
  <script src="../../_build/_build/js/highlight.pack.js"></script>
  <script src="../../_build/_build/js/jquery-1.10.2.min.js"></script>
  <script src="../../_build/_build/mkdocs/js/lunr-0.5.7.min.js"></script>
  <script src="../../_build/_build/mkdocs/js/mustache.min.js"></script>
  <script src="../../_build/_build/mkdocs/js/require.js"></script>
  <script src="../../_build/_build/mkdocs/js/search.js"></script>
  <script src="../../_build/_build/mkdocs/js/text.js"></script>
  <script src="../../_build/js/base.js"></script>
  <script src="../../_build/js/bootstrap-3.0.3.min.js"></script>
  <script src="../../_build/js/highlight.pack.js"></script>
  <script src="../../_build/js/jquery-1.10.2.min.js"></script>
  <script src="../../_build/mkdocs/js/lunr-0.5.7.min.js"></script>
  <script src="../../_build/mkdocs/js/mustache.min.js"></script>
  <script src="../../_build/mkdocs/js/require.js"></script>
  <script src="../../_build/mkdocs/js/search.js"></script>
  <script src="../../_build/mkdocs/js/text.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Mau Mau</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Installation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#prepare-a-virtualenv">Prepare a virtualenv</a></li>
                
            
                <li class="toctree-l3"><a href="#install-from-github">Install from Github</a></li>
                
            
                <li class="toctree-l3"><a href="#install-from-a-downloaded-archive">Install from a downloaded archive</a></li>
                
            
                <li class="toctree-l3"><a href="#install-directly-with-pip">Install directly with pip</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../usage/">Command line access</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rules/">Rules of Mau Mau</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Implemenation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../implementation/ooommm/">OOOMMM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../implementation/remarks/">Remarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../implementation/explore/">Explore the code</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Developer Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev/getting-started/">Getting started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev/static-analysis/">Static code analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev/tests/">Automatic tests</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev/tox/">Using Tox</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev/travis-ci/">Continuous intergration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev/docs/">Working on documentation</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Mau Mau</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/obestwalter/mau-mau" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="prepare-a-virtualenv">Prepare a virtualenv<a class="headerlink" href="#prepare-a-virtualenv" title="Permanent link">&para;</a></h1>
<p>You need <a href="https://www.python.org/downloads/">Python3</a> and you should really install this in a <a href="https://docs.python.org/3/library/venv.html">virtualenv</a>. This should work out of the box. If not, you might be on Linux and are bitten by <a href="https://bugs.launchpad.net/ubuntu/+source/python3.4/+bug/1290847">this</a>. <code>sudo apt-get install python3-pip</code> should solve the problem - otherwise have a look at the <a href="https://pip.pypa.io/en/stable/installing/">pip documentation</a>.</p>
<pre><code>$ python3 -m venv mau-mau-env
</code></pre>
<p>Activation of virtualenvs is sadly still one of the things that is not os independent, so you will hve to look <a href="https://docs.python.org/3/library/venv.html#creating-virtual-environments">here</a> how to do that in your os. The most common cases are:</p>
<pre><code>$ source mau-mau-env/bin/activate  # most linux shells
$ mau-mau-env\Scripts\activate.bat  # Windows cmd.exe
</code></pre>
<p>Deactivate with:</p>
<pre><code>$ deactivate
</code></pre>
<h1 id="install-from-github">Install from Github<a class="headerlink" href="#install-from-github" title="Permanent link">&para;</a></h1>
<p>Install the latest code directly from github:</p>
<pre><code>$ pip install https://github.com/obestwalter/mau-mau/zipball/master
</code></pre>
<p>To install a specific version just replace <code>master</code> with the version you want to install (e.g. <code>1.1.0</code>). The different versions can be seen in the <a href="https://github.com/obestwalter/mau-mau/releases">release section</a> of a Github project.</p>
<h1 id="install-from-a-downloaded-archive">Install from a downloaded archive<a class="headerlink" href="#install-from-a-downloaded-archive" title="Permanent link">&para;</a></h1>
<p>On the <a href="https://github.com/obestwalter/mau-mau/releases/">releases page</a> you can download zip archives and install them like:</p>
<pre><code>$ pip install &lt;/path/to/downloaded/zip/archive&gt;
</code></pre>
<h1 id="install-directly-with-pip">Install directly with pip<a class="headerlink" href="#install-directly-with-pip" title="Permanent link">&para;</a></h1>
<p>... coming soon?</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage/" class="btn btn-neutral float-right" title="Command line access">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/obestwalter/mau-mau" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../usage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
